# Baseline Model Configuration
CNNModelConfig.model_name = 'CNN_Baseline'
CNNModelConfig.input_shape = (3, 32, 32)
CNNModelConfig.output_shape = 100
CNNModelConfig.batch_size = 32
CNNModelConfig.num_epochs = 20

# Layer Configurations
CNNModelConfig.layers = [
    # Layer 1
    {
        'in_channels': 3,
        'out_channels': 32,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_batch_norm': True,
        'activation': 'ReLU',
        'use_pool': False
    },
    # Layer 2
    {
        'in_channels': 32,
        'out_channels': 32,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_batch_norm': True,
        'activation': 'ReLU',
        'use_pool': False
    },
    # Layer 3
    {
        'in_channels': 32,
        'out_channels': 32,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_pool': True,
        'pool_type': 'MaxPool2d',
        'pool_size': 2,
        'pool_stride': 2
    },
    # Layer 4
    {
        'in_channels': 32,
        'out_channels': 64,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_batch_norm': True,
        'activation': 'ReLU',
        'use_pool': False
    },
    # Layer 5
    {
        'in_channels': 64,
        'out_channels': 64,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_batch_norm': True,
        'activation': 'ReLU',
        'use_pool': False
    },
    # Layer 6
    {
        'in_channels': 64,
        'out_channels': 64,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_pool': True,
        'pool_type': 'MaxPool2d',
        'pool_size': 2,
        'pool_stride': 2
    },
    # Layer 7
    {
        'in_channels': 64,
        'out_channels': 128,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_batch_norm': True,
        'activation': 'ReLU',
        'use_pool': False
    },
    # Layer 8
    {
        'in_channels': 128,
        'out_channels': 128,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_batch_norm': True,
        'activation': 'ReLU',
        'use_pool': False
    },
    # Layer 9
    {
        'in_channels': 128,
        'out_channels': 128,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_pool': True,
        'pool_type': 'MaxPool2d',
        'pool_size': 2,
        'pool_stride': 2
    },
    # Layer 10
    {
        'in_channels': 128,
        'out_channels': 256,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_batch_norm': True,
        'activation': 'ReLU',
        'use_pool': False
    },
    # Layer 11
    {
        'in_channels': 256,
        'out_channels': 256,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_batch_norm': True,
        'activation': 'ReLU',
        'use_pool': False
    },
    # Layer 12
    {
        'in_channels': 256,
        'out_channels': 100,
        'kernel_size': 3,
        'stride': 1,
        'padding': 1,
        'use_pool': True,
        'pool_type': 'MaxPool2d',
        'pool_size': 2,
        'pool_stride': 2
    }
]

# Optimizer Configuration
CNNModelConfig.optimizer_class = 'Adam'
CNNModelConfig.optimizer_params = {'lr': 0.001, 'weight_decay': 0.0001}

# No Learning Scheduler Is Used
CNNModelConfig.scheduler_class = None
CNNModelConfig.scheduler_params = {}
